alembic==0.9.3
bleach==2.0.0
blinker==1.4
click==6.7
colorama==0.3.9
decorator==4.1.2
dominate==2.3.1
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Email==1.4.4
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
ForgeryPy==0.1
html5lib==0.999999999
ipython==6.1.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
Mako==1.0.7
Markdown==2.6.8
MarkupSafe==1.0
pickleshare==0.7.4
prompt-toolkit==1.0.14
Pygments==2.2.0
python-dateutil==2.6.1
python-editor==1.0.3
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.12
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
